<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="big">
            <section class="card-1">
                <img class="img-1" src="resources/images/image-01.png" alt="">
                <div class="card-1-text">
                    <h1>Hello World</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, animi neque et eius at dolores velit, in praesentium, quo natus nemo vero nesciunt quidem. Ut quidem libero blanditiis necessitatibus adipisci possimus magni eum laboriosam, quia ipsam iusto atque autem.</p> <br>
                    <div class="author">
                        <p>By Joe Smith</p>
                        <p>42 comments</p>
                    </div>
                </div>
            </section>
            <section class="card-1">
                <img class="img-1" src="resources/images/image-03.png" alt="">
                <div class="card-1-text">
                    <h1>Hello World</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, animi neque et eius at dolores velit, in praesentium, quo natus nemo vero nesciunt quidem. Ut quidem libero blanditiis necessitatibus adipisci possimus magni eum laboriosam, quia ipsam iusto atque autem.</p> <br>
                    <div class="author">
                        <p>By Joe Smith</p>
                        <p>42 comments</p>
                    </div>
                </div>
            </section>
        </div>

        <div class="small">
            <section class="card-2">
                <img class="img-2" src="resources/images/image-02.png" alt="">
                <div class="card-2-text">
                    <h1>Hello World</h1>
                    <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. At doloremque delectus autem blanditiis eum vitae! Reiciendis saepe sequi, nulla ad, ab, quae dolores odio aliquam deleniti autem corporis vel quo?</p>
                    <div class="author-2">
                        <p>By Joe Smith</p>
                        <p>42 comments</p>
                    </div>
                </div>
            </section>

            <section class="card-3">
                <div class="card-3-text">
                    <h1>Hello World</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <div class="author-3">
                    <p>By Joe Smith</p>
                    <p>42 comments</p>
                    </div>
                </div>
            </section>
            <section class="card-3">
                <div class="card-3-text">
                    <h1>Hello World</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <div class="author-3">
                    <p>By Joe Smith</p>
                    <p>42 comments</p>
                    </div>
                </div>
            </section>
            <section class="card-3">
                <div class="card-3-text">
                    <h1>Hello World</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <div class="author-3">
                    <p>By Joe Smith</p>
                    <p>42 comments</p>
                    </div>
                </div>
            </section>
            <section class="card-3">
                <div class="card-3-text">
                    <h1>Hello World</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <div class="author-3">
                    <p>By Joe Smith</p>
                    <p>42 comments</p>
                    </div>
                </div>
            </section>

        </div>
    </main>
</body>
</html>